# DarkPad

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/demillennial/darkpad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/demillennial/darkpad/: MainActivity.kt  constants.kt  extensions.kt
app/src/main/java/be/demillennial/darkpad/Data/: DbHelper.kt  NotesDb.kt
app/src/main/java/be/demillennial/darkpad/Notes/: Note.kt  NoteAdapter.kt  NoteDetailActivity.kt  NotesFragment.kt
app/src/main/java/be/demillennial/darkpad/Settings/: SettingsFragment.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_settings_about_24.xml  ic_settings_white_24dp.xml  ic_subtitles_white_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_note_detail.xml  content_main.xml  fragment_notes.xml  fragment_settings.xml  item_list_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml
app/src/test/java/be/demillennial/darkpad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
