<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Fatih Babacan 2019.
  ~ DarkPad is created by Fatih Babacan and released under the GPL3 license.
  ~ Please refer to the GPL3 license for additional information.
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="145dp"
                                    android:layout_margin="10dp"
                                    android:layout_marginBottom="15dp"
                                    app:cardCornerRadius="15dp"
                                    app:cardBackgroundColor="#26708090">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/note_title"
                android:text="@string/no_title"
                android:textColor="?android:attr/colorAccent"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/note_text"
                android:text="@string/no_text"
                android:textColor="?android:attr/textColor"
        />

    </LinearLayout>

</androidx.cardview.widget.CardView>