<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Fatih Babacan 2019.
  ~ DarkPad is created by Fatih Babacan and released under the GPL3 license.
  ~ Please refer to the GPL3 license for additional information.
  -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/note_title"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/note_text"
        />
    </RelativeLayout>

</android.support.v7.widget.CardView>